# NEXTAUTH_URL=http://localhost:3000/
# NEXTAUTH_SECRET=pi4nfekwldsmenfkwvsmkndwebjenwdkm
# FUSIONAUTH_CLIENT_ID=aabb3dc7-1c91-44bb-bd30-a90d06d7e183
# FUSIONAUTH_CLIENT_SECRET=1KNfyFD6Z8YeFk9ZFqZEJXf-3cz6pdMhePTO-J93l1M
# FUSIONAUTH_ISSUER=https://test.fusionauth.io
# FUSIONAUTH_TENANT_ID=25a00bef-6039-eb9a-809d-767a46a2d9ef

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=pi4nfekwldsmenfkwvsmkndwebjenwdkm
FUSIONAUTH_CLIENT_ID=
FUSIONAUTH_CLIENT_SECRET=
FUSIONAUTH_ISSUER=
FUSIONAUTH_TENANT_ID=